# panda

./: .gitignore  App.sln  panda.sln
App/App/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App/App.Android/: App.Android.csproj
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj  Info.plist
CoreClass/: ConnectionStrings.cs  CoreClass.csproj  HttpContext.cs  OperateFileClass.cs  OperateMemoryClass.cs  OperateSqlClass.cs  OperateStringClass.cs  StaticHttpContextExtensions.cs
CoreClass/DB/MSSQL/: SqlProc_MSSQL.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/App_Code/: AppCode.cs  Config.cs  Factory.cs  SysError.cs
Web/App_Code/Include/: AdminInclude.cs  Include.cs  IncludeAdmin.cs  IncludeStatic.cs  IncludeStaticAdmin.cs  NotificationAdmin.cs
Web/Model/: GetModelList.cs  Models.cs  Pagination.cs  g_admin.cs  g_message.cs  g_news.cs  g_newstype.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Page.cshtml  _ViewStart.cshtml
Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  unLogin.cshtml  unLogin.cshtml.cs
Web/Pages/Admin/JS/kindeditor/: file_manager_json.cshtml  file_manager_json.cshtml.cs  upload_json.cshtml  upload_json.cshtml.cs
Web/Pages/Admin/Message/: MessageDetail.cshtml  MessageDetail.cshtml.cs  MessageList.cshtml  MessageList.cshtml.cs
Web/Pages/Admin/News/: Editor.cshtml  Editor.cshtml.cs  NewsEdit.cshtml  NewsEdit.cshtml.cs  NewsList.cshtml  NewsList.cshtml.cs  NewsTypeEdit.cshtml  NewsTypeEdit.cshtml.cs  NewsTypeList.cshtml  NewsTypeList.cshtml.cs
Web/Pages/SkillShare/: Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs  _Menu.cshtml
Web/Pages/Test/: aa.cshtml  aa.cshtml.cs  bb.cshtml  bb.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/Admin/CSS/: Config.css
Web/wwwroot/Admin/JS/: Config.js  jquery.min.js  moment.js  vue-router.js  vue.js
Web/wwwroot/Admin/JS/AdminLTE/css/: AdminLTE.css  AdminLTE.min.css
Web/wwwroot/Admin/JS/bootstrap/css/: bootstrap.min.css
Web/wwwroot/Admin/JS/kindeditor/: kindeditor.js
Web/wwwroot/Admin/JS/kindeditor/asp.net/: file_manager_json.ashx  upload_json.ashx
Web/wwwroot/Admin/JS/kindeditor/plugins/clearhtml/: clearhtml.js
Web/wwwroot/Admin/JS/kindeditor/plugins/image/: image.js
Web/wwwroot/Admin/JS/kindeditor/plugins/media/: media.js
Web/wwwroot/Admin/JS/quill-1.3.6/: quill.js
Web/wwwroot/CSS/: Config.css
Web/wwwroot/Files/: Test2bda9817490f4bb58ca66991f07d3bcd.docx  a.txt
Web/wwwroot/JS/: Config.js
文档/: 数据库模型(mysql).pdm
