<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,500,700" rel="stylesheet">
    <!--    <link rel="stylesheet" type="text/css" href="css/animate.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <link href="css/jquery.bsPhotoGallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="singnature">
                <img src="images/signature.png" alt="sign">
            </div>
            <div class="share-sec">
                <ul>
                    <li>
                        <a href=""> <span class="fab fa-facebook"></span></a>
                    </li>
                    <li>
                        <a href=""> <span class="fab fa-instagram"></span></a>
                    </li>
                    <li>
                        <a href=""> <span class="fab fa-twitter"></span></a>
                    </li>
                    <li>
                        <a href=""> <span class="fab fa-pinterest"></span></a>
                    </li>
                    <li>
                        <a href=""> <span class="fab fa-google-plus-g"></span></a>
                    </li>
                </ul>
            </div>
            <a href="#" class="download-sec right">Download Resume</a>
            <div class="profile-img">
                <img src="images/profile-photo.png" alt="img">
            </div>
        </div>
    </header>
    <div class="banner-sec">
        <div class="container">
            <div class="menu-bar">
                <ul>
                    <li class="active">
                        <a href="about.html">About </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">projects</a>
                    </li>
                    <li>
                        <a href="education.html">education</a>
                    </li>
                    <li>
                        <a href="blog.html">blog </a>
                    </li>
                    <li>
                        <a href="#contact-sec">contact</a>
                    </li>
                </ul>
            </div>
            <h2>Helo I am Ridly Scott, 25 years old frontend developer from Florida, Unites States.
            </h2>
            <span class="devider"></span>
        </div>
    </div>
    <section class="skills-sec" style="background:url(./images/skills.jpg)no-repeat;">
        <div class="container">
            <h2>My Skills & Abilities</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</h5>
            <ul class="skills-set">
                <li class="indvidual-skill">
                    <div class="skill_title">
                        <span>Adobe Photoshop - 10+ Years Experience</span>
                    </div>
                    <div class="barfiller">
                        <span class="fill" style="width:90%"></span>
                    </div>
                </li>
                <li class="indvidual-skill">
                    <div class="skill_title">
                        <span>Wordpress - 5+ Years Experience</span>
                    </div>
                    <div class="barfiller">
                        <span class="fill" style="width:70%"></span>
                    </div>
                </li>
                <li class="indvidual-skill">
                    <div class="skill_title">
                        <span>Html / CSS - 3+ Years Experience</span>
                    </div>
                    <div class="barfiller">
                        <span class="fill" style="width:90%"></span>
                    </div>
                </li>
                <li class="indvidual-skill">
                    <div class="skill_title">
                        <span>Javascrpt - 5+ Years Experience</span>
                    </div>
                    <div class="barfiller">
                        <span class="fill" style="width:95%"></span>
                    </div>
                </li>
                <li class="indvidual-skill">
                    <div class="skill_title">
                        <span>Woo Commerce - 2+ Years Experience</span>
                    </div>
                    <div class="barfiller">
                        <span class="fill" style="width:85%"></span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="services-sec">
        <div class="container">
            <h2>How Can I Help You</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h5>
            <div class="row">
                <div class="col-md-6 skill-item">
                    <span><i class="fas fa-desktop"></i> </span>
                    <h3>Web Designing</h3>
                    <h6>Lorem Ipsum is simply dummy typesetting industry. Lorem type specimen book. It has of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h6>
                </div>
                <div class="col-md-6 skill-item">
                    <span><i class="far fa-file-code"></i> </span>
                    <h3>Wordrpess Development</h3>
                    <h6>Lorem Ipsum is simply dummy typesetting industry. Lorem type specimen book. It has of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h6>
                </div>
                <div class="col-md-6 skill-item">
                    <span><i class="fas fa-cogs"></i> </span>
                    <h3>Html / CSS</h3>
                    <h6>Lorem Ipsum is simply dummy typesetting industry. Lorem type specimen book. It has of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h6>
                </div>
                <div class="col-md-6 skill-item">
                    <span><i class="far fa-paper-plane"></i> </span>
                    <h3>Mobile Designing</h3>
                    <h6>Lorem Ipsum is simply dummy typesetting industry. Lorem type specimen book. It has of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h6>
                </div>
            </div>
            <span class="devider"></span>
            <span class="hdevider"></span>
        </div>
    </section>
    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
    <section class="experinece" style="background:url(./images/exp.jpg)no-repeat;">
        <div class="container">
            <div class="offset-md-5 offset-sm-4 col-md-7 col-sm-8">
                <h2>My Experience</h2>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h5>
                <ul>
                    <li>
                        <h3>Developer @ Natshare</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                    <li>
                        <h3>Senior Web Designer</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                    <li>
                        <h3>Wordpress Developer</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                    <li>
                        <h3>Graphic Designer</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="experinece education" style="background:url(./images/education.jpg)no-repeat;">
        <div class="container">
            <div class=" col-md-7 col-sm-8">
                <h2>My Experience</h2>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h5>
                <ul>
                    <li>
                        <h3>Developer @ Natshare</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                    <li>
                        <h3>Senior Web Designer</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                    <li>
                        <h3>Wordpress Developer</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                    <li>
                        <h3>Graphic Designer</h3>
                        <h4>Sep 2017 - Nov 2017</h4>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="portfolio-section">
        <div class="main-container section-padding">
            <h2>Here is My Portfolio</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h5>
            <div id="portfolio">
                <div class="menu_item">
                    <ul class="project-menu">
                        <li class="filter item active" data-filter="all">All</li>
                        <li class="filter item" data-filter=".portarits">Portarits</li>
                        <li class="filter item" data-filter=".wedding"> Pre Wedding </li>
                        <li class="filter item" data-filter=".landscape">Landscapes </li>
                        <li class="filter item" data-filter=".fashion">Fashion</li>
                        <li class="filter item" data-filter=".wedding">Weddings</li>
                    </ul>
                </div>
                <div class="main_folio">
                    <div class="folio-menu project-list">
                        <ul class="row first gallary-img" id="myTab2">
                            <li class="single_items mix all portarits" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/1.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix portarits" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/2.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding fashion" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/3.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix portarits" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/4.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding landscape" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/5.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix fashion" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/6.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/7.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix fashion wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/8.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/9.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix fashion landscape" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/10.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix portarits wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/11.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding landscape" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/12.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8  col-sm-12 content">
                    <h2>Got a project in mind?</h2>
                    <h5>We are here to serve you in photography, just call us!</h5>
                </div>
                <div class="col-md-4 col-sm-12 contact-btn">
                    <a href="mailto:support@examples.com"  class="right">contact us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-sec">
        <div class="container">
            <h2>Read My Blog Posts</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h5>
            <div class="row blog-posts">
                <div class="col-md-6 left-sec">
                    <div class="blog-item">
                        <h3>Beautiful road like waterfall in the california of south most beautiful view.</h3>
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It not only five</h5>
                        <a href="#">Read More</a>
                        <span class="icon-sec"><i class="far fa-newspaper"></i></span>
                    </div>
                    <div class="blog-item">
                        <h3>Beautiful road like waterfall in the california of south most beautiful view.</h3>
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It not only five</h5>
                        <a href="#">Read More</a>
                        <span class="icon-sec"><i class="far fa-newspaper"></i></span>
                    </div>
                </div>
                <div class="col-md-6 right-sec">
                    <div class="blog-item">
                        <h3>Beautiful road like waterfall in the california of south most beautiful view.</h3>
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It not only five</h5>
                        <a href="#">Read More</a>
                        <span class="icon-sec"><i class="far fa-newspaper"></i></span>
                    </div>
                    <div class="blog-item">
                        <h3>Beautiful road like waterfall in the california of south most beautiful view.</h3>
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It not only five</h5>
                        <a href="#">Read More</a>
                        <span class="icon-sec"><i class="far fa-newspaper"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="getin-sec" id="contact-sec">
        <div class="cover"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="form">
                        <h3>Get in Touch With Me</h3>
                        <form>
                            <ul class="row">
                                <li class="col-md-6">
                                    <input type="text" placeholder="Your Name" required>
                                </li>
                                <li class="col-md-6">
                                    <input type="email" placeholder="Your Email Id" required>
                                </li>
                                <li class="col-md-12">
                                    <textarea placeholder="Your Message"></textarea>
                                </li>
                                <li class="col-md-12">
                                    <button class="btn right">Submit it</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="address">
                        <h2>Our Office Address</h2>
                        <h5>Eat always fresh vegetables and fruits to keep your self active and energetic!</h5>
                        <address>
                            800 2345 5678
                            <br/> info@osomthee.com
                        </address>
                        <div class="share-sec">
                            <ul>
                                <li>
                                    <a href=""> <span class="fab fa-facebook"></span></a>
                                </li>
                                <li>
                                    <a href=""> <span class="fab fa-instagram"></span></a>
                                </li>
                                <li>
                                    <a href=""> <span class="fab fa-twitter"></span></a>
                                </li>
                                <li>
                                    <a href=""> <span class="fab fa-pinterest"></span></a>
                                </li>
                                <li>
                                    <a href=""> <span class="fab fa-google-plus-g"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 ">
                    <img src="images/footer-sign.png" alt="sign">
                </div>
                <div class="col-md-6 col-sm-6">
                    <h6 class="right copy-right">(C) 2017. All Rights. RidlyScott. Resume Theme.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></h6>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/jquery.bsPhotoGallery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $(document).ready(function() {
        $('ul.first').bsPhotoGallery({
            "classes": "col-md-3 col-sm-4 col-2 ",
            "hasModal": true,
            // "fullHeight" : false
        });
    });
    </script>
</body>

</html>