<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreClass\CoreClass.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\JS\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\JS\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\JS\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\JS\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\JS\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\JS\bootstrap\js\npm.js" />
  </ItemGroup>
</Project>
