<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreClass\CoreClass.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Admin\JS\AdminLTE\css\adminlte.css.map" />
    <None Include="wwwroot\Admin\JS\AdminLTE\css\adminlte.min.css.map" />
    <None Include="wwwroot\Admin\JS\AdminLTE\js\adminlte.js" />
    <None Include="wwwroot\Admin\JS\AdminLTE\js\adminlte.min.js" />
    <None Include="wwwroot\Admin\JS\AdminLTE\js\demo.js" />
    <None Include="wwwroot\Admin\JS\AdminLTE\js\pages\dashboard.js" />
    <None Include="wwwroot\Admin\JS\AdminLTE\js\pages\dashboard2.js" />
    <None Include="wwwroot\Admin\JS\font-awesome\.gitignore" />
    <None Include="wwwroot\Admin\JS\font-awesome\.npmignore" />
    <None Include="wwwroot\Admin\JS\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\Admin\JS\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\JS\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\animated.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\core.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\icons.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\larger.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\list.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\path.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\less\variables.less" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Admin\JS\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\JS\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\JS\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\JS\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\JS\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\JS\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\JS\bootstrap\js\npm.js" />
  </ItemGroup>
</Project>
